{
  "name": "ADHD Life Planner",
  "short_name": "ADHD Planner",
  "description": "A shame-free life planner for adults with ADHD — tasks, calendar, time blocking, habits, budget, and more. Your data stays on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#EEF2FF",
  "theme_color": "#6366F1",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
